package io.swagger.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;
import org.springframework.validation.annotation.Validated;
import javax.validation.Valid;
import javax.validation.constraints.*;

/**
 * The response of the TESTAR tool execution.
 */
@ApiModel(description = "The response of the TESTAR tool execution.")
@Validated
@javax.annotation.Generated(value = "io.swagger.codegen.v3.generators.java.SpringCodegen", date = "2020-11-06T10:40:54.389+01:00[Europe/Paris]")
public class TestarResponse   {
	@JsonProperty("artefactId")
	@Valid
	private List<String> artefactId = null;

	public TestarResponse artefactId(List<String> artefactId) {
		this.artefactId = artefactId;
		return this;
	}

	public TestarResponse addArtefactIdItem(String artefactIdItem) {
		if (this.artefactId == null) {
			this.artefactId = new ArrayList<String>();
		}
		this.artefactId.add(artefactIdItem);
		return this;
	}

	/**
	 * The IDs of the Artefacts generated by the execution of TESTAR tool and inserted into the PKM. Currently TESTAR is going to create two Artefacts every execution, Test Results and State Model.
	 * @return artefactId
	 **/
	@ApiModelProperty(example = "[\"TestResults ArtefactId : 51b6eab8cd794eb62bb3e131\",\"StateModel ArtefactId : 51b6eab8cd794eb62bb3e132\"]", value = "The IDs of the Artefacts generated by the execution of TESTAR tool and inserted into the PKM. Currently TESTAR is going to create two Artefacts every execution, Test Results and State Model.")

	@Size(min=2,max=2)   public List<String> getArtefactId() {
		return artefactId;
	}

	public void setArtefactId(List<String> artefactId) {
		this.artefactId = artefactId;
	}


	@Override
	public boolean equals(java.lang.Object o) {
		if (this == o) {
			return true;
		}
		if (o == null || getClass() != o.getClass()) {
			return false;
		}
		TestarResponse testarResponse = (TestarResponse) o;
		return Objects.equals(this.artefactId, testarResponse.artefactId);
	}

	@Override
	public int hashCode() {
		return Objects.hash(artefactId);
	}

	@Override
	public String toString() {
		StringBuilder sb = new StringBuilder();
		sb.append("class TestarResponse {\n");

		sb.append("    artefactId: ").append(toIndentedString(artefactId)).append("\n");
		sb.append("}");
		return sb.toString();
	}

	/**
	 * Convert the given object to string with each line indented by 4 spaces
	 * (except the first line).
	 */
	private String toIndentedString(java.lang.Object o) {
		if (o == null) {
			return "null";
		}
		return o.toString().replace("\n", "\n    ");
	}
}
